# Changes to the v1+cache branch must be proposed via PRs in the branch
# v1+cache-next. This way we can check the action just as GHA is going to
# use it.

name: Sanity check for PRs

on: pull_request

jobs:
  sanity-check:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Check on proper branch
        if: github.head_ref != 'v1+cache-next'
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('PRs for latest-stable@v1+cache must come from v1+cache-next')

      - uses: alire-project/setup-alire@v1+cache-next

      # Verify alr information
      - run: alr -n version

      # Verify the toolchain is functional
      - run: alr get --build libhello
